Signature-Version: 1.0
SHA1-Digest-Manifest: pMhY+gK4iunR6TfC5kQjZolf/7w=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YQwO4jPx0Rr7mGSfEwGaGWDG6xo=

Name: arm/chattr
SHA1-Digest: 4kF7BB4d/fm/PP6I9x+cLUqy3E4=

Name: x86/chattr.pie
SHA1-Digest: C8ut7KMVjn5rwy48gSKXGyHsalM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: jv15N1eECFPF9tp5nJFz04fLAZI=

Name: common/install-recovery.sh
SHA1-Digest: 5+9gBZCAYVMhy5YWyQgHW/d+sNY=

Name: x86/su
SHA1-Digest: hHvsaM4zbISYVQZa5ZhdBm5pSlQ=

Name: arm/su
SHA1-Digest: y+pTS4BHqg6icQgKZbeWT95ybP4=

Name: arm/chattr.pie
SHA1-Digest: TRipcPCoh5V7zPuh4aPgQaCuVHA=

Name: common/99SuperSUDaemon
SHA1-Digest: gIoyt2gXURK+4PwhqFITPCmoZhc=

Name: common/Superuser.apk
SHA1-Digest: I9fHIhTbnnu07LAu1fsf7R84pow=

Name: x86/chattr
SHA1-Digest: d0yiEf5ZywFzedOG8jPG1ienjFg=

